# company-service

./: AGENTS.md  README.md  pom.xml
doc/: Pflichtenheft V1.0.odt  Pflichtenheft_V1.1.odt  Pflichtenheft_V1.1.txt  Pflichtenheft_V1.3.odt  Pflichtenheft_V1.3.txt  Pflichtenheft_company-service_V1.4.md
src/main/java/de/innologic/companyservice/: CompanyServiceApplication.java
src/main/java/de/innologic/companyservice/api/: CompanyController.java  ErrorResponse.java  GlobalExceptionHandler.java  LocationController.java
src/main/java/de/innologic/companyservice/api/dto/company/: CompanyCreateRequest.java  CompanyDeletionResponse.java  CompanyResponse.java  CompanyUpdateRequest.java  DeletionAckRequest.java  InitialLocationRequest.java  SetMainLocationRequest.java  UpdateLogoRequest.java
src/main/java/de/innologic/companyservice/api/dto/location/: CloseLocationRequest.java  LocationResponse.java  LocationUpdateRequest.java
src/main/java/de/innologic/companyservice/config/: RequestContext.java  SecurityConfig.java
src/main/java/de/innologic/companyservice/domain/: ConflictException.java  DomainException.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/de/innologic/companyservice/persistence/entity/: BootstrapIdempotencyEntity.java  CompanyEntity.java  DeletionAckEntity.java  DeletionState.java  DeletionTombstoneEntity.java  LocationEntity.java  LocationStatus.java  TrashedCause.java
src/main/java/de/innologic/companyservice/persistence/repository/: BootstrapIdempotencyRepository.java  CompanyRepository.java  DeletionAckRepository.java  DeletionTombstoneRepository.java  LocationRepository.java
src/main/java/de/innologic/companyservice/service/: CompanyCommandService.java  CompanyDeletionWorkflowService.java  CompanyQueryService.java  DeletionGuardService.java  LocationCommandService.java  LocationQueryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_company_and_location_tables.sql  V2__add_bootstrap_idempotency_table.sql  V3__add_deletion_workflow_tables.sql  V4__add_location_country_region.sql
src/test/java/de/innologic/companyservice/: BootstrapLocationDeletionIntegrationTests.java  CompanyServiceApplicationTests.java  InvariantApiIntegrationTests.java  RepositoryIntegrationTests.java  SecurityJwtIntegrationTests.java  TestCompanyServiceApplication.java  TestcontainersConfiguration.java
src/test/java/de/innologic/companyservice/testsupport/: TestJwtDecoderConfig.java
src/test/resources/: application.properties
