# App
spring.application.name=company-service
server.port=${COMPANYPORT:8080}

# Datasource (MariaDB)
spring.datasource.url=jdbc:mariadb://${COMPANY_DB_HOST:localhost}:${COMPANY_DB_PORT:3306}/${COMPANY_DB_NAME:company}?useUnicode=true&characterEncoding=utf8&useSSL=false&connectionTimeZone=UTC&forceConnectionTimeZoneToSession=true
spring.datasource.username=${COMPANY_DB_USER:root}
spring.datasource.password=${COMPANY_DB_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA: Schema kommt von Flyway, Hibernate darf nur prüfen
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history_companyservice
logging.level.org.flywaydb=INFO

# Swagger / OpenAPI (springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Cache (Caffeine)
spring.cache.type=caffeine
spring.cache.cache-names=companiesById,locationsByCompany
spring.cache.caffeine.spec=expireAfterWrite=60s,maximumSize=10000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never

# Optional JWT Resource Server (nur wenn dependency vorhanden)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:}
